<interface>
	<object class = "GtkWindow" id = "window">
		<property name = "visible">True</property>
		<property name = "title">Blackjack</property>
		<property name = "border-width">10</property>
		<child>
		<object class = "GtkGrid" id = "grid">
		<property name = "visible">True</property>
		<child>
		<object class = "GtkLabel" id = "dhand">
		<property name = "visible">True</property>
		<property name = "label">Dealer Hand:</property>
		</object>
		<packing>
		<property name = "left-attach">0</property>
		<property name = "top-attach">0</property>
		</packing>
		</child>
		<child>
		<object class = "GtkLabel" id = "phand">
		<property name = "visible">True</property>
		<property name = "label">Player Hand:</property>
		</object>
		<packing>
		<property name = "left-attach">0</property>
		<property name = "top-attach">1</property>
		</packing>
		</child>
		<child>
		<object class = "GtkLabel" id = "bet">
		<property name = "visible">True</property>
		<property name = "label">Bet:</property>
		</object>
		<packing>
		<property name = "left-attach">0</property>
		<property name = "top-attach">3</property>
		</packing>
		</child>
		<child>
		<object class = "GtkLabel" id = "money">
		<property name = "visible">True</property>
		<property name = "label">Money:</property>
		</object>
		<packing>
		<property name = "left-attach">2</property>
		<property name = "top-attach">3</property>
		</packing>
		</child>
		<child>
		<object class = "GtkButton" id = "hit">
		<property name = "visible">True</property>
		<property name = "label">Hit</property>
		</object>
		<packing>
		<property name = "left-attach">0</property>
		<property name = "top-attach">4</property>
		</packing>
		</child>
		<child>
		<object class = "GtkButton" id = "stand">
		<property name = "visible">True</property>
		<property name = "label">Stand</property>
		</object>
		<packing>
		<property name = "left-attach">1</property>
		<property name = "top-attach">4</property>
		</packing>
		</child>
		<child>
		<object class = "GtkButton" id = "doubledown">
		<property name = "visible">True</property>
		<property name = "label">Double</property>
		</object>
		<packing>
		<property name = "left-attach">2</property>
		<property name = "top-attach">4</property>
		</packing>
		</child>
		<child>
		<object class = "GtkButton" id = "split">
		<property name = "visible">True</property>
		<property name = "label">Split</property>
		</object>
		<packing>
		<property name = "left-attach">3</property>
		<property name = "top-attach">4</property>
		</packing>	
		</child>
		<child>
		<object class = "GtkBUtton" id = "Surrender">
		<property name = "visible">True</property>
		<property name = "label">Surrender</property>
		</object>
		<packing>
		<property name = "left-attach">4</property>
		<property name = "top-attach">4</property>
		</packing>
		</child>
		</object>
		<packing>
		</packing>
	</object>
</interface>

